import Navbar from "../../components/Navbar";
import styles from '../../styles/game.module.css'


const Index = () => {

    return (
        <>
            <Navbar />
            <div className={styles.centerMax}>
                <p className={styles.headPar}>Правила</p>

                <p className={styles.infoPar}>Целью игры является окружение точек соперника. Окружение —
                    это создание на определённом участке игрового поля области, замкнутой внутри непрерывной
                    непересекающейся цепи точек одного цвета, отстоящих друг от друга не более, чем на одну
                    клетку по горизонтали, вертикали или диагонали. При этом в данной области в момент
                    замыкания обязательно должны находиться точки другого цвета (одна или более). В таком
                    случае область закрашивается в цвет создавших окружение точек, а точки соперника внутри
                    неё выключаются из дальнейшей игры, считаясь захваченными, и идут в зачёт окружившему.</p>


                <p className={styles.infoPar}>Области окружения могут окружаться так же, как и отдельные
                    точки. При этом, если первый игрок окружил область окружения второго, то точки первого
                    игрока, находившиеся в области окружения второго, освобождаются и в зачёт второму игроку
                    уже не идут.</p>

                <p className={styles.infoPar}>Если замыкается область, внутри которой нет точек соперника,
                    она называется «домиком» и не является окружением. Такая область не закрашивается, а в
                    пустые пункты внутри неё можно ставить точки. Причём точки того же цвета, что и домик,
                    можно ставить до тех пор, пока не закончатся пустые пункты. Если же в домик будет
                    поставлена точка другого цвета, то в момент передачи хода область будет закрашена, а
                    поставленная точка, соответственно, окружена. Исключением является тот случай, когда
                    точка, поставленная в домик другого цвета, этим же ходом одновременно замыкает непрерывную
                    цепь своего цвета, образуя окружение. Тогда она не окружается, а сама окружает часть
                    домика.</p>

                <p className={styles.infoPar}>При наличии альтернативных ответвлений замыкающейся цепи,
                    через которые также можно провести линию окружения, в <i>настоящих правилах</i> выбирается  
                    цепь <b>максимальной</b>  протяжённости.</p>

                <a href='https://ru.wikipedia.org/wiki/%D0%A2%D0%BE%D1%87%D0%BA%D0%B8_(%D0%B8%D0%B3%D1%80%D0%B0)'>
                    <p className={styles.infoPar}>(wiki)</p></a>

            </div>
        </>
    )
}


export default Index




